# gradle-jooq-flyway-example

./: .gitignore  README.md  build.gradle  gradle-jooq-flyway-example.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coderskitchen/gradle_jooq_flayway_example/: Application.java
src/main/resources/db/migration/: V1__initial.sql  V2__normalizeData.sql
